# AppWeb.TelegramBotClient

./: .gitignore  AppWeb.TelegramBotClient.sln  LICENSE  README.md  TelegramBotAPIClient.sln
AppWeb.TelegramBotClient/: AppWeb.TelegramBotClient.csproj
AppWeb.TelegramBotClient.Commands/: AppWeb.TelegramBotClient.Commands.csproj  appsettings.json
AppWeb.TelegramBotClient.Tests/: AppWeb.TelegramBotClient.Tests.csproj  UnitTest1.cs
AppWeb.TelegramBotClient.Webhook/: AppWeb.TelegramBotClient.Webhook.csproj  Program.cs  Startup.cs
AppWeb.TelegramBotClient.Webhook/Controllers/: TelegramController.cs
AppWeb.TelegramBotClient/Configurations/: TelegramClientConfiguration.cs
AppWeb.TelegramBotClient/Converters/: UnixDateTimeConverter.cs
AppWeb.TelegramBotClient/Enums/: ChatType.cs
AppWeb.TelegramBotClient/Exceptions/: HttpException.cs
AppWeb.TelegramBotClient/Helpers/: Extenstions.cs
AppWeb.TelegramBotClient/Models/: ApiResponse.cs  Chat.cs  ChatPhoto.cs  Message.cs  Update.cs  User.cs
AppWeb.TelegramBotClient/Services/: HttpService.cs  IHttpService.cs
TelegramBotAPIClient/Converters/: UnixDateTimeConverter.cs
TelegramBotAPIClient/Enums/: UpdateType.cs
TelegramBotAPIClient/Models/: ChatPhoto.cs  ResponseParameters.cs
TelegramBotAPIMVCWebhook/: Startup.cs
TelegramBotAPIMVCWebhook/Controllers/: TelegramController.cs
TelegramBotApiCMD/: AppWeb.TelegramBotClient.Commands.csproj  Program.cs
TelegramBotApiClient/: ITelegramClient.cs  TelegramClient.cs
TelegramBotApiClient/Enums/: UpdateType.cs
TelegramBotApiClient/Models/: Message.cs  ResponseParameters.cs
TelegramBotApiClient/Services/: IHttpService.cs
TelegramBotApiClienttemp/Helpers/: Extenstions.cs
TelegramBotApiClienttemp/Models/: Update.cs
TelegramBotApiMVCWebhook/: AppWeb.TelegramBotClient.Webhook.csproj
TelegramBotApiMVCWebhooktemp/: Program.cs
TelegramBotApiMVCWebhooktemp/Properties/: launchSettings.json
src/: TelegramBotAPIClient.sln
src/ExampleMVCWebhookApplication/: ExampleMVCWebhookApplication.csproj  Startup.cs  appsettings.json
src/ExampleMVCWebhookApplication/Controllers/: TelegramController.cs
src/TelegramBotAPIClient/: ITelegramBotAPIClient.cs  ITelegramClient.cs  TelegramBotAPIClient.cs  TelegramBotAPIClient.csproj  TelegramClient.cs
src/TelegramBotAPIClient/Configurations/: TelegramBotAPIClientConfiguration.cs  TelegramClientConfiguration.cs
src/TelegramBotAPIClient/Enums/: ChatType.cs
src/TelegramBotAPIClient/Exceptions/: HttpException.cs
src/TelegramBotAPIClient/Models/: ApiResponse.cs  Chat.cs  Message.cs  User.cs
src/TelegramBotAPIClient/Service/: HttpService.cs  IHttpService.cs
src/TelegramBotAPIClient/Services/: HttpService.cs  IHttpService.cs
src/TelegramBotApiCMD/: Program.cs  TelegramBotApiCMD.csproj
src/TelegramBotApiClient.ExampleConsoleApplication/: TelegramBotApiClient.ExampleConsoleApplication.csproj  appsettings.Template.json
src/TelegramBotApiClient.ExampleMVCWebhookApplication/: Startup.cs  TelegramBotApiClient.ExampleMVCWebhookApplication.csproj  appsettings.Template.json
src/TelegramBotApiClient.ExampleMVCWebhookApplication/Controllers/: TelegramController.cs
src/TelegramBotApiClient.ExampleMVCWebhookApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/TelegramBotApiClient.ExampleUsage/: Program.cs  appsettings.Template.json
src/TelegramBotApiClient.Tests/: TelegramBotApiClient.Tests.csproj  UnitTest1.cs
