<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>.Net Standard Telegram Bot Api Client client for communication with the Telegram Bot API. Example webhook web application runs .Net Core 2.1, also includes a example command line tool.</Description>
    <RepositoryUrl>https://github.com/amattias/AppWeb.TelegramBotClient</RepositoryUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/telegram-bot-client</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Telegram Bot Api Client Webhook Command Line</PackageTags>
    <PackageReleaseNotes>Nuget packaging adjustments</PackageReleaseNotes>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>