<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>.Net Standard Telegram Bot Api Client client for communication with the Telegram Bot API. Example webhook web application runs .Net Core 2.1, also includes a example command line tool.</Description>
    <PackageLicenseUrl>https://github.com/AppWebSE/AppWeb.TelegramBotClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/telegram-bot-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amattias/AppWeb.TelegramBotClient</RepositoryUrl>
    <PackageTags>Telegram Bot Api Client Webhook Command Line</PackageTags>
    <PackageReleaseNotes>Updated license url</PackageReleaseNotes>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <PackageIconUrl>https://appweb.se/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>